.title{
	font-weight: bold;
	display: table-cell;
  padding-left: 10px;
}
.bolder{
  font-weight: bolder;
}
.number{	
  background-color: #3ea9de;
  font-weight: bold;
  width:30px;
  height:30px;
  border-radius:50%;
  font-size:20px;
  line-height:30px;
  text-align:center;
  color: white;
}
.relative{
  display: relative;
}
.margin-top80{
  margin-top: 80px;
}
.margin-left40{
  margin-left: 40px;
}
.right9{
  right: 9px;
}
.left80{
  left: 80px !important;
}
.darkblue{
  background-color: #425aa6 !important;
}
.padding-bottom20{
  padding-bottom: 20px;
}
.margin-bottom20{
  padding-bottom: 20px;
}
.margin-bottom10{
  padding-bottom: 10px;
}
.rowNoMargin{
  margin-left: 0;
  margin-right: 0;
}
.loader{
  position: fixed;
  left: 50%;
  right: 50%;
  top: 50%;
  bottom: 50%;
  display: none;
}
.font-size-18{
  font-size: 18px;
}
.font-size-16{
  font-size: 16px;
}
.font-size-14{
  font-size: 14px;
}
.margin-top-20{
  margin-top: 20px;
}
.margin-top-10{
  margin-top: 10px;
}
input::-ms-clear {
  display:none;
}
input[type="text"]{
  background-color : #3ea9de;
  border:1px solid white;
  font-weight: normal;
  width: 100%;
  padding-left: 10px;
}
input[type="radio"], input[type="checkbox"]{
  margin-right: 5px;
}
input::-webkit-input-placeholder {
  color: white !important;
  margin-left: 10px;
}
 
input:-moz-placeholder { /* Firefox 18- */
  color: white !important;  
  margin-left: 10px;
}
 
input::-moz-placeholder {  /* Firefox 19+ */
  color: white !important;  
  margin-left: 10px;
}
 
input:-ms-input-placeholder {  
  color: white !important;  
  margin-left: 10px;
}
canvas{
  position: absolute;
  right: 80px;
  height: 50px;
}