.l-fim{
	overflow-x: hidden;
}
.l-formulario{
	display: block;
	position: relative;
	margin: 0 auto;
	max-width: 900px;
	background-color: #ebebeb;
}
.logo{
	img{
		height: 400px;
	}
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.pergunta__header{
	max-width: 900px;
	background-color: #3ea9de;
	color: white;
	font-weight: bold;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 20px;
	.text{
		margin-top: 15px;
	}
	p{
		margin:0;
	}
}
.fim__content{
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
	background: white;
	background: linear-gradient(to right,#c9c9c9, white,#c9c9c9 );
	background: -webkit-gradient(to right,#c9c9c9, white,#c9c9c9 );
	background: -moz-linear-gradient(to right,#c9c9c9, white,#c9c9c9 );
	background: -o-linear-gradient(to right,#c9c9c9, white,#c9c9c9 );
	.leftContent{
		.bloco{
			margin-top: 30px;
			margin-left: 30px;
			font-family: cursive;
			font-size: 20px;
		}
		span{
			display: block;
			background: none;
		}
	}
	.logoAgile{
		height: 150px;
	}
}
.fim__content--footer{
	background-color: black;
	color: white;
	height: 50px;
	line-height: 50px;
	p{
		margin:0 0 0 20px;
		text-align: right;
	}
}
@media only screen and(max-width: 720px){
	.logo{
		img{
			width: 100%;
			height: 100%;
		}
	}
	.l-formulario{
		width: 450px;
	}
}
