.pergunta{
	
}
.pergunta--header{
	display: table;	
	padding-top: 20px;
	margin-left: 10px;
}
.pergunta--content{
	margin-left: 40px;
	margin-top: 10px;
}
.pergunta--content__level2{
	margin-left: 10px;
}
.subQuestionTitle{
	color: gray;
	font-weight: bold;
}
.enviarForulario{
	padding-bottom: 15px;
}