<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Agile Solutions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
  	.contentEmail{
  		width: 500px;
  		margin-left: auto;
  		display: block;
  		margin-right: auto;
  		position: relative;
  	}
  	.btn{
  		color: #fff;
  		background-color: #337ab7;
  		border-color: #2e6da4;
	    padding: 6px 12px;
	    margin-bottom: 0;
	    font-size: 14px;
	    font-weight: 400;
	    line-height: 1.42857143;
	    text-align: center;
	    white-space: nowrap;
	    vertical-align: middle;
	    -ms-touch-action: manipulation;
	    touch-action: manipulation;
	    cursor: pointer;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	    background-image: none;
	    border: 1px solid transparent;
	    border-radius: 4px;
  	}
  	.btnPesquisa{
  		display: block;
	    position: absolute;
	    top: 390px;
	    right: 85px;
  	}
  </style>
</head>
<body>
	<div class="contentEmail">
		<div>
		  <table cellspacing="0" cellpadding="0"> <tr> 
		  <td align="center" width="300" height="40" bgcolor="#d62828" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;">
		    
		  </td> 
		  </tr> </table> 
		</div>
		<!-- <img src="email-marketing-500px-01.png"> -->
	</div>
</body>
</html>