.title{
	font-weight: bold;
	display: table-cell;
}
.number{	
  background-color: #1E90FF;
  font-weight: bold;
  width:30px;
  height:30px;
  border-radius:50%;
  font-size:20px;
  line-height:30px;
  text-align:center;
  color: white;
}
