.l-formulario{
	display: block;
	position: relative;
	margin: 0 auto;
	width: 500px;
}
.logo{
	img{
		height: 400px;
	}
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
@media only screen and(max-width: 720px){
	.logo{
		img{
			width: 100%;
			height: 100%;
		}
	}
	.l-formulario{
		width: 450px;
	}
}
